\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.5}
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.6}
\contentsline {subsection}{\numberline {1.2}Overview of methodology}{3}{subsection.8}
\contentsline {subsection}{\numberline {1.3}Contribution}{3}{subsection.9}
\contentsline {section}{\numberline {2}Related work}{5}{section.10}
\contentsline {subsection}{\numberline {2.1}Classification}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.2}Object Detection}{7}{subsection.12}
\contentsline {subsubsection}{\numberline {2.2.1}Vehicle detection}{7}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.2.2}Object detection in computer vision}{7}{subsubsection.14}
\contentsline {subsection}{\numberline {2.3}Object tracking}{9}{subsection.16}
\contentsline {subsection}{\numberline {2.4}Reidentification}{9}{subsection.17}
\contentsline {section}{\numberline {3}Fisheye camera model}{11}{section.18}
\contentsline {subsection}{\numberline {3.1}Scene localization}{11}{subsection.20}
\contentsline {subsection}{\numberline {3.2}Camera model}{13}{subsection.25}
\contentsline {subsubsection}{\numberline {3.2.1}Linear model}{15}{subsubsection.31}
\contentsline {subsubsection}{\numberline {3.2.2}Tangent model}{15}{subsubsection.34}
\contentsline {subsection}{\numberline {3.3}The city coordinate system}{16}{subsection.36}
\contentsline {section}{\numberline {4}Dataset generation}{17}{section.37}
\contentsline {subsection}{\numberline {4.1}Need for a custom dataset}{17}{subsection.38}
\contentsline {subsection}{\numberline {4.2}Distributed system}{17}{subsection.40}
\contentsline {subsection}{\numberline {4.3}Background subtraction detection}{18}{subsection.41}
\contentsline {subsection}{\numberline {4.4}Optical Flow tracking}{22}{subsection.47}
\contentsline {subsection}{\numberline {4.5}Classification}{23}{subsection.48}
\contentsline {subsection}{\numberline {4.6}Semi-supervised dataset generation}{24}{subsection.49}
\contentsline {section}{\numberline {5}Convolutional Neural Networks}{26}{section.51}
\contentsline {subsection}{\numberline {5.1}Inspiration by biology}{26}{subsection.52}
\contentsline {subsection}{\numberline {5.2}Layers}{26}{subsection.53}
\contentsline {subsection}{\numberline {5.3}Convolutional layer}{27}{subsection.54}
\contentsline {subsubsection}{\numberline {5.3.1}Pooling layer}{27}{subsubsection.56}
\contentsline {subsubsection}{\numberline {5.3.2}Fully connected layer}{28}{subsubsection.58}
\contentsline {subsubsection}{\numberline {5.3.3}Overfitting and dropout layer}{28}{subsubsection.59}
\contentsline {subsection}{\numberline {5.4}Backpropagation}{28}{subsection.60}
\contentsline {subsection}{\numberline {5.5}Transfered learning}{29}{subsection.63}
\contentsline {subsection}{\numberline {5.6}Frameworks}{29}{subsection.64}
\contentsline {section}{\numberline {6}Classification, Detection and Reidentification networks}{31}{section.65}
\contentsline {subsection}{\numberline {6.1}Neural networks for classification}{31}{subsection.66}
\contentsline {subsubsection}{\numberline {6.1.1}VGG}{31}{subsubsection.67}
\contentsline {subsection}{\numberline {6.2}SSD network for detection}{31}{subsection.69}
\contentsline {subsubsection}{\numberline {6.2.1}Architecture}{33}{subsubsection.70}
\contentsline {subsubsection}{\numberline {6.2.2}Default boxes and aspect ratios}{33}{subsubsection.72}
\contentsline {subsection}{\numberline {6.3}Loss}{34}{subsection.74}
\contentsline {subsubsection}{\numberline {6.3.1}Training}{34}{subsubsection.75}
\contentsline {subsection}{\numberline {6.4}Non maxima suppression}{35}{subsection.76}
\contentsline {subsection}{\numberline {6.5}Facenet for reidentification}{35}{subsection.78}
\contentsline {subsubsection}{\numberline {6.5.1}Architecture}{36}{subsubsection.79}
\contentsline {subsubsection}{\numberline {6.5.2}Training}{36}{subsubsection.81}
\contentsline {subsection}{\numberline {6.6}Multi camera tracking}{37}{subsection.84}
\contentsline {section}{\numberline {7}Implementation}{38}{section.85}
\contentsline {subsection}{\numberline {7.1}Mask R-CNN segmentation}{38}{subsection.86}
\contentsline {subsection}{\numberline {7.2}SSD detector}{39}{subsection.88}
\contentsline {subsubsection}{\numberline {7.2.1}Temporal difference}{39}{subsubsection.89}
\contentsline {subsubsection}{\numberline {7.2.2}Architecture}{40}{subsubsection.92}
\contentsline {subsubsection}{\numberline {7.2.3}Dataset}{41}{subsubsection.93}
\contentsline {subsubsection}{\numberline {7.2.4}Data augmentation}{42}{subsubsection.94}
\contentsline {subsubsection}{\numberline {7.2.5}Training}{42}{subsubsection.95}
\contentsline {subsection}{\numberline {7.3}Single camera tracking}{43}{subsection.97}
\contentsline {subsubsection}{\numberline {7.3.1}Seeding}{44}{subsubsection.98}
\contentsline {subsubsection}{\numberline {7.3.2}Displacement}{44}{subsubsection.99}
\contentsline {subsubsection}{\numberline {7.3.3}Matching}{44}{subsubsection.100}
\contentsline {subsection}{\numberline {7.4}Similarity}{45}{subsection.101}
\contentsline {subsubsection}{\numberline {7.4.1}Dataset}{45}{subsubsection.103}
\contentsline {subsubsection}{\numberline {7.4.2}Problems with the dataset}{46}{subsubsection.105}
\contentsline {subsubsection}{\numberline {7.4.3}Improving the dataset}{47}{subsubsection.106}
\contentsline {subsubsection}{\numberline {7.4.4}Training}{47}{subsubsection.107}
\contentsline {subsubsection}{\numberline {7.4.5}T-SNE visualization}{48}{subsubsection.110}
\contentsline {subsection}{\numberline {7.5}City representation}{49}{subsection.112}
\contentsline {subsubsection}{\numberline {7.5.1}Reidentification}{51}{subsubsection.114}
\contentsline {subsubsection}{\numberline {7.5.2}Decreasing computational demands}{51}{subsubsection.116}
\contentsline {subsection}{\numberline {7.6}Multi camera tracking}{52}{subsection.118}
\contentsline {section}{\numberline {8}Evaluation}{53}{section.119}
\contentsline {subsection}{\numberline {8.1}Mean average precision.}{53}{subsection.120}
\contentsline {subsection}{\numberline {8.2}SSD object detection}{54}{subsection.125}
\contentsline {subsection}{\numberline {8.3}Facenet similarity}{56}{subsection.128}
\contentsline {subsubsection}{\numberline {8.3.1}Evaluation metrics}{56}{subsubsection.129}
\contentsline {subsubsection}{\numberline {8.3.2}Results}{56}{subsubsection.130}
\contentsline {subsubsection}{\numberline {8.3.3}Comparison to state of the art}{57}{subsubsection.132}
\contentsline {subsection}{\numberline {8.4}Multi camera tracking experiment}{57}{subsection.133}
\contentsline {subsubsection}{\numberline {8.4.1}Evaluation measurement}{58}{subsubsection.134}
\contentsline {subsubsection}{\numberline {8.4.2}Results}{58}{subsubsection.135}
\contentsline {subsubsection}{\numberline {8.4.3}Comparison to state of the art}{58}{subsubsection.136}
\contentsline {section}{\numberline {9}Discussion}{59}{section.137}
\contentsline {section}{\numberline {10}Conclusion}{60}{section.138}
\contentsline {subsection}{\numberline {10.1}Future work}{61}{subsection.139}
