\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fisheye camera is mounted in a lamp, therefore the view is directly from above.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frame of the provided video.\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The spherical coordinates of the world.\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The provided calibration data.\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Approximation of the calibration data by a linear and tangent model of the lens.\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The car class examples in ImageNet \cite {deng2009imagenet} and COCO \cite {lin2014microsoft}.\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Background model created by the mean and the median approach.\relax }}{19}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The difference between the frame and a background shown in a gray-scale.\relax }}{19}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The histogram of a particular pixel over 100 images with computed medians from the scene in figure \ref {fig:roundabout}.\relax }}{20}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The background subtraction detection algorithm.\relax }}{21}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The dialog from the annotation tool.\relax }}{24}{figure.caption.50}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of neural networks concepts from \cite {karpathy2016cs231n}.\relax }}{26}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of pooling concepts from \cite {karpathy2016cs231n}.\relax }}{26}{figure.caption.57}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The different VGG architectures. The ReLU function is not shown for simplicity. \cite {simonyan2014very}\relax }}{30}{figure.caption.67}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Inception module \cite {szegedy2015going} with dimension reductions.\relax }}{31}{figure.caption.69}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the SSD\cite {liu2016ssd}(300x300) and YOLO\cite {redmon2016you}(448x448) architectures.\relax }}{32}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The SSD \cite {liu2016ssd} predictions.\relax }}{32}{figure.caption.74}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Non maxima suppression\cite {diez2011non} keeps a single prediction.\relax }}{34}{figure.caption.79}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The Facenet \cite {schroff2015facenet}.\relax }}{34}{figure.caption.82}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Examples of Mask R-CNN network \cite {he2017mask}.\relax }}{37}{figure.caption.89}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Temporal difference helps to detect moving objects.\relax }}{38}{figure.caption.92}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The process of training the 4 channel input SSD network. The training was performed on the NVIDIA GeForce GTX 1080 for 4 days.\relax }}{42}{figure.caption.98}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of various facenet\cite {szegedy2015going} base networks evaluated on Labeled faces in the wild\cite {huang2007labeled} and YouTube faces\cite {wolf2011face} datasets.\relax }}{44}{figure.caption.104}
\contentsline {figure}{\numberline {7.5}{\ignorespaces An example of a one object in a training set.\relax }}{44}{figure.caption.106}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Accuracy during the facenet training.\relax }}{46}{figure.caption.110}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Additional information about the Facenet training. The training was performed on the NVIDIA GeForce GTX 1080 for 12 hours.\relax }}{46}{figure.caption.111}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Visualization of facenet embeddings using the T-SNE dimensionality reduction.\relax }}{47}{figure.caption.113}
\contentsline {figure}{\numberline {7.9}{\ignorespaces An example of a part of city representation with transition probabilities.\relax }}{48}{figure.caption.115}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of arbitrary precision-recall curve.\relax }}{52}{figure.caption.126}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The process of training the introduced 4 channel SSD (orange) and the 3 channel SSD (blue) networks. The training was performed on the NVIDIA GeForce GTX 1080 for 1 day. The graph shows, that the presented solution performs much better than the state of the art SSD.\relax }}{53}{figure.caption.128}
