This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: janboucek.aux
The style file: plain.bst
Database file #1: src/ref.bib
Repeated entry---line 585 of file src/ref.bib
 : @inproceedings{girshick2014rich
 :                                ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in goodvision
Warning--empty journal in diez2011non
Warning--there's a number but no series in kuhne1991freeway
Warning--empty publisher in kuhne1991freeway
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in lucas-kanede
Warning--empty journal in madhavan2017bdd
Warning--there's a number but no volume in riesenfeld1981homogeneous
Warning--empty booktitle in szegedy2015going
You've used 159 entries,
            2118 wiz_defined-function locations,
            1304 strings with 33035 characters,
and the built_in function-call counts, 66522 in all, are:
= -- 6789
> -- 3077
< -- 112
+ -- 1227
- -- 1048
* -- 4490
:= -- 10250
add.period$ -- 540
call.type$ -- 159
change.case$ -- 994
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 2679
empty$ -- 5139
format.name$ -- 1048
if$ -- 14574
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 150
newline$ -- 792
num.names$ -- 316
pop$ -- 1205
preamble$ -- 1
purify$ -- 835
quote$ -- 0
skip$ -- 2096
stack$ -- 0
substring$ -- 4329
swap$ -- 995
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 9
while$ -- 634
width$ -- 162
write$ -- 1799
(There was 1 error message)
