\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.5}
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.6}
\contentsline {subsection}{\numberline {1.2}Overview of methodology}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.3}Contribution}{3}{subsection.9}
\contentsline {section}{\numberline {2}Related work}{5}{section.10}
\contentsline {subsection}{\numberline {2.1}Classification}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.2}Object Detection}{6}{subsection.12}
\contentsline {subsubsection}{\numberline {2.2.1}Vehicle detection}{6}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.2.2}Object detection in computer vision}{7}{subsubsection.14}
\contentsline {subsection}{\numberline {2.3}Object tracking}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.4}Reidentification}{9}{subsection.17}
\contentsline {section}{\numberline {3}Fisheye camera model}{11}{section.18}
\contentsline {subsection}{\numberline {3.1}Scene localization}{11}{subsection.20}
\contentsline {subsection}{\numberline {3.2}Camera model}{12}{subsection.25}
\contentsline {subsubsection}{\numberline {3.2.1}Linear model}{14}{subsubsection.31}
\contentsline {subsubsection}{\numberline {3.2.2}Tangent model}{15}{subsubsection.34}
\contentsline {subsection}{\numberline {3.3}The city coordinate system}{15}{subsection.36}
\contentsline {section}{\numberline {4}Dataset generation}{17}{section.37}
\contentsline {subsection}{\numberline {4.1}Need for a custom dataset}{17}{subsection.38}
\contentsline {subsection}{\numberline {4.2}Distributed system}{17}{subsection.40}
\contentsline {subsection}{\numberline {4.3}Background subtraction detection}{18}{subsection.41}
\contentsline {subsection}{\numberline {4.4}Optical Flow tracking}{22}{subsection.47}
\contentsline {subsection}{\numberline {4.5}Classification}{23}{subsection.48}
\contentsline {subsection}{\numberline {4.6}Semi-supervised dataset generation}{23}{subsection.49}
\contentsline {section}{\numberline {5}Convolutional Neural Networks}{25}{section.51}
\contentsline {subsection}{\numberline {5.1}Inspiration by biology}{25}{subsection.52}
\contentsline {subsection}{\numberline {5.2}Layers}{25}{subsection.53}
\contentsline {subsubsection}{\numberline {5.2.1}Convolutional layer}{26}{subsubsection.54}
\contentsline {subsubsection}{\numberline {5.2.2}Pooling layer}{26}{subsubsection.56}
\contentsline {subsubsection}{\numberline {5.2.3}Fully connected layer}{27}{subsubsection.58}
\contentsline {subsubsection}{\numberline {5.2.4}Overfitting and dropout layer}{27}{subsubsection.59}
\contentsline {subsection}{\numberline {5.3}Backpropagation}{27}{subsection.60}
\contentsline {subsection}{\numberline {5.4}Transfer learning}{28}{subsection.63}
\contentsline {subsection}{\numberline {5.5}Frameworks}{28}{subsection.64}
\contentsline {section}{\numberline {6}Classification, Detection and Reidentification networks}{29}{section.65}
\contentsline {subsubsection}{\numberline {6.0.1}VGG}{29}{subsubsection.66}
\contentsline {subsection}{\numberline {6.1}Inception}{29}{subsection.68}
\contentsline {subsection}{\numberline {6.2}SSD network for detection}{31}{subsection.70}
\contentsline {subsubsection}{\numberline {6.2.1}Architecture}{31}{subsubsection.71}
\contentsline {subsubsection}{\numberline {6.2.2}Default boxes and aspect ratios}{32}{subsubsection.73}
\contentsline {subsection}{\numberline {6.3}Loss}{33}{subsection.75}
\contentsline {subsubsection}{\numberline {6.3.1}Training}{33}{subsubsection.77}
\contentsline {subsection}{\numberline {6.4}Non-maxima suppression}{33}{subsection.78}
\contentsline {subsection}{\numberline {6.5}Facenet for reidentification}{34}{subsection.80}
\contentsline {subsubsection}{\numberline {6.5.1}Architecture}{34}{subsubsection.81}
\contentsline {subsubsection}{\numberline {6.5.2}Training}{35}{subsubsection.83}
\contentsline {subsection}{\numberline {6.6}Multi camera tracking}{36}{subsection.86}
\contentsline {section}{\numberline {7}Implementation}{37}{section.87}
\contentsline {subsection}{\numberline {7.1}Mask R-CNN segmentation}{37}{subsection.88}
\contentsline {subsection}{\numberline {7.2}SSD detector}{38}{subsection.90}
\contentsline {subsubsection}{\numberline {7.2.1}Temporal difference}{39}{subsubsection.91}
\contentsline {subsubsection}{\numberline {7.2.2}Architecture}{40}{subsubsection.94}
\contentsline {subsubsection}{\numberline {7.2.3}Dataset}{40}{subsubsection.95}
\contentsline {subsubsection}{\numberline {7.2.4}Data augmentation}{41}{subsubsection.96}
\contentsline {subsubsection}{\numberline {7.2.5}Training}{41}{subsubsection.97}
\contentsline {subsection}{\numberline {7.3}Single camera tracking}{42}{subsection.99}
\contentsline {subsubsection}{\numberline {7.3.1}Seeding}{43}{subsubsection.100}
\contentsline {subsubsection}{\numberline {7.3.2}Displacement}{43}{subsubsection.101}
\contentsline {subsubsection}{\numberline {7.3.3}Matching}{43}{subsubsection.102}
\contentsline {subsection}{\numberline {7.4}Similarity}{43}{subsection.103}
\contentsline {subsubsection}{\numberline {7.4.1}Dataset}{44}{subsubsection.105}
\contentsline {subsubsection}{\numberline {7.4.2}Problems with the dataset}{45}{subsubsection.107}
\contentsline {subsubsection}{\numberline {7.4.3}Improving the dataset}{45}{subsubsection.108}
\contentsline {subsubsection}{\numberline {7.4.4}Training}{45}{subsubsection.109}
\contentsline {subsubsection}{\numberline {7.4.5}T-SNE visualization}{47}{subsubsection.112}
\contentsline {subsection}{\numberline {7.5}City representation}{47}{subsection.114}
\contentsline {subsubsection}{\numberline {7.5.1}Reidentification}{49}{subsubsection.116}
\contentsline {subsubsection}{\numberline {7.5.2}Decreasing computational demands}{50}{subsubsection.118}
\contentsline {subsection}{\numberline {7.6}Multi camera tracking}{50}{subsection.120}
\contentsline {section}{\numberline {8}Evaluation}{51}{section.121}
\contentsline {subsection}{\numberline {8.1}Mean average precision.}{51}{subsection.122}
\contentsline {subsection}{\numberline {8.2}SSD object detection}{53}{subsection.127}
\contentsline {subsection}{\numberline {8.3}Facenet similarity}{54}{subsection.130}
\contentsline {subsubsection}{\numberline {8.3.1}Evaluation metrics}{54}{subsubsection.131}
\contentsline {subsubsection}{\numberline {8.3.2}Results}{54}{subsubsection.132}
\contentsline {subsubsection}{\numberline {8.3.3}Comparison to state of the art}{55}{subsubsection.134}
\contentsline {subsection}{\numberline {8.4}Multi camera tracking experiment}{55}{subsection.135}
\contentsline {subsubsection}{\numberline {8.4.1}Evaluation measurement}{55}{subsubsection.136}
\contentsline {subsubsection}{\numberline {8.4.2}Results}{56}{subsubsection.137}
\contentsline {subsubsection}{\numberline {8.4.3}Comparison to state of the art}{56}{subsubsection.138}
\contentsline {section}{\numberline {9}Discussion}{57}{section.139}
\contentsline {section}{\numberline {10}Conclusion}{58}{section.140}
\contentsline {subsection}{\numberline {10.1}Future work}{59}{subsection.141}
\contentsline {section}{References}{61}{subsection.141}
