\relax 
\citation{piccardi2004background}
\citation{optical-flow}
\citation{haar}
\citation{liu2016ssd}
\citation{facenet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{2}}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{deng2009imagenet}
\citation{Everingham10}
\citation{boiman2008defense}
\citation{zhang2006svm}
\citation{bosch2007image}
\citation{opelt2004weak}
\citation{chapelle1999support}
\citation{lazebnik2006beyond}
\citation{nowak2006sampling}
\citation{yang2009linear}
\citation{bicego2006use}
\citation{munder2006experimental}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{lecun1998gradient}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{zagoruyko2016wide}
\citation{xie2017aggregated}
\citation{huang2017densely}
\citation{daubaras2012vehicle}
\citation{caruso1999vehicle}
\citation{gate2009fast}
\citation{wender20083d}
\citation{premebida2007lidar}
\citation{kim2005front}
\citation{wang2003online}
\citation{bertozzi2000stereo}
\citation{toulminet2006vehicle}
\citation{apollo-scape}
\citation{madhavan2017bdd}
\citation{RobotCarDatasetIJRR}
\citation{ncarlevaris-2015a}
\citation{tzomakas1998vehicle}
\citation{haar}
\citation{lienhart2002extended}
\citation{viola2004robust}
\citation{sun2002real}
\citation{piccardi2004background}
\citation{horprasert1999statistical}
\citation{naoya1990optical}
\citation{quenot1992orthogonal}
\citation{chen2011tracking}
\citation{lowe2004distinctive}
\citation{girshick2014rich}
\citation{wang2009hog}
\citation{zhu2006fast}
\citation{felzenszwalb2010object}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vehicle detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object detection}{4}}
\citation{girshick2016region}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{carreira2012cpmc}
\citation{simonyan2014very}
\citation{girshick2015fast}
\citation{redmon2016you}
\citation{redmon2017yolo9000}
\citation{redmon2018yolov3}
\citation{liu2016ssd}
\citation{erhan2014scalable}
\citation{lin2017focal}
\citation{li2017fssd}
\citation{dai2016r}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on PASCAL VOC2007 test.\relax }}{5}}
\citation{yilmaz2006object}
\citation{kale2015moving}
\citation{comaniciu2003kernel}
\citation{porikli2005multi}
\citation{yilmaz2007object}
\citation{elgammal2002background}
\citation{isard2001bramble}
\citation{kale2015moving}
\citation{veenman1998fast}
\citation{banerjee2008multi}
\citation{zhong2012moving}
\citation{kale2015moving}
\citation{mae1996object}
\citation{bertinetto2016fully}
\citation{held2016learning}
\citation{gladh2016deep}
\citation{gaidon2016virtual}
\citation{lee2016globally}
\citation{tan2005introduction}
\citation{benfold2011stable}
\citation{chen2011tracking}
\citation{joshi2012survey}
\citation{elgammal2002background}
\citation{makris2004bridging}
\citation{khan2003consistent}
\citation{krumm2000multi}
\citation{zhao2005real}
\citation{javed2005appearance}
\citation{porikli2003inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object tracking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reidentification}{6}}
\citation{rahimi2004simultaneous}
\citation{makris2004bridging}
\citation{javed2005appearance}
\citation{huang1997object}
\citation{kettnaker1999bayesian}
\citation{kang2003continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fish-eye camera model}{7}}
\newlabel{sec:lens}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frame of the provided video\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream1}{{3.1}{7}}
\citation{lukacs1997real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scene localization}{8}}
\newlabel{sec:scene_localization}{{3.1}{8}}
\newlabel{eq:ellipse}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The spherical coordinates of the world\relax }}{10}}
\newlabel{fig:sphere}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The provided calibration data\relax }}{11}}
\newlabel{fig:calibration}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The linear model of the lens\relax }}{12}}
\newlabel{fig:linear_model}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tangent model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The city coordinate system}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The linear model of the lens\relax }}{13}}
\newlabel{fig:linear_model}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection and tracking on CPU}{13}}
\newlabel{sec:classical}{{4}{13}}
\citation{piccardi2004background}
\citation{horprasert1999statistical}
\citation{zivkovic2006efficient}
\citation{opencv}
\citation{wren1997pfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background subtraction detection}{14}}
\newlabel{sec:bgs}{{4.1}{14}}
\citation{bgs-med1}
\citation{bgs-med2}
\newlabel{fig:cut_mean}{{4.1a}{15}}
\newlabel{sub@fig:cut_mean}{{a}{15}}
\newlabel{fig:cut_med}{{4.1b}{15}}
\newlabel{sub@fig:cut_med}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Background model created by the mean and the median approach.\relax }}{15}}
\newlabel{fig:threshold_mean}{{4.2a}{15}}
\newlabel{sub@fig:threshold_mean}{{a}{15}}
\newlabel{fig:threshold_med}{{4.2b}{15}}
\newlabel{sub@fig:threshold_med}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The difference between the frame and a background shown in a gray-scale.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The histogram of a particular pixel over 100 images with computed medians\relax }}{16}}
\newlabel{fig:pixel_hist}{{4.3}{16}}
\newlabel{fig:frame_for_detection}{{4.4a}{17}}
\newlabel{sub@fig:frame_for_detection}{{a}{17}}
\newlabel{fig:mask_area}{{4.4b}{17}}
\newlabel{sub@fig:mask_area}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The background subtraction detection algorithm.\relax }}{17}}
\citation{opencv}
\citation{optical-flow}
\citation{lucas-kanede}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optical Flow tracking}{18}}
\newlabel{sec:optical-flow}{{4.2}{18}}
\citation{shi-tomasi}
\citation{harris}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}classification}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Semi-supervised data generation}{20}}
\newlabel{sec:data-generation}{{4.4}{20}}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The dialog from the annotation tool.\relax }}{21}}
\newlabel{fig:labeling}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection and reidentification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural networks for classification}{21}}
\newlabel{sec:neural_networks_classification}{{5.1}{21}}
\citation{liu2016ssd}
\citation{redmon2016you}
\citation{liu2016ssd}
\citation{redmon2016you}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}intuition}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}*** conv layers, ..., ?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VGG512}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SSD network}{22}}
\newlabel{sec:ssd}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the SSD\cite  {liu2016ssd}(300x300) and YOLO\cite  {redmon2016you}(448x448) architectures.\relax }}{22}}
\newlabel{fig:ssd_vs_yolo}{{5.1}{22}}
\citation{erhan2014scalable}
\newlabel{fig:ssd_detection}{{5.2a}{23}}
\newlabel{sub@fig:ssd_detection}{{a}{23}}
\newlabel{fig:ssd4}{{5.2b}{23}}
\newlabel{sub@fig:ssd4}{{b}{23}}
\newlabel{fig:ssd8}{{5.2c}{23}}
\newlabel{sub@fig:ssd8}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The background subtraction detection algorithm.\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Default boxes and aspect ratios}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Training}{23}}
\citation{standford}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Facenet}{24}}
\newlabel{sec:facenet}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image decomposition}{24}}
\newlabel{sec:decomposition}{{6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset}{24}}
\newlabel{sec:ssd-dataset}{{6.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Mean average precision.}{24}}
\newlabel{sec:mAP}{{7.0.1}{24}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{banerjee2008multi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of precision-recall curve\relax }}{25}}
\newlabel{fig:precision-recall}{{7.1}{25}}
\bibcite{optical-flow}{2}
\bibcite{benfold2011stable}{3}
\bibcite{bertinetto2016fully}{4}
\bibcite{bertozzi2000stereo}{5}
\bibcite{bicego2006use}{6}
\bibcite{boiman2008defense}{7}
\bibcite{bosch2007image}{8}
\bibcite{opencv}{9}
\bibcite{ncarlevaris-2015a}{10}
\bibcite{carreira2012cpmc}{11}
\bibcite{caruso1999vehicle}{12}
\bibcite{chapelle1999support}{13}
\bibcite{chen2011tracking}{14}
\bibcite{comaniciu2003kernel}{15}
\bibcite{bgs-med2}{16}
\bibcite{dai2016r}{17}
\bibcite{dalal2005histograms}{18}
\bibcite{daubaras2012vehicle}{19}
\bibcite{deng2009imagenet}{20}
\bibcite{elgammal2002background}{21}
\bibcite{erhan2014scalable}{22}
\bibcite{Everingham10}{23}
\bibcite{felzenszwalb2010object}{24}
\bibcite{gaidon2016virtual}{25}
\bibcite{gate2009fast}{26}
\bibcite{girshick2015fast}{27}
\bibcite{girshick2014rich}{28}
\bibcite{girshick2016region}{29}
\bibcite{DBLP:journals/corr/GirshickDDM13}{30}
\bibcite{gladh2016deep}{31}
\bibcite{harris}{32}
\bibcite{haar}{33}
\bibcite{he2016deep}{34}
\bibcite{held2016learning}{35}
\bibcite{horprasert1999statistical}{36}
\bibcite{huang2017densely}{37}
\bibcite{huang1997object}{38}
\bibcite{apollo-scape}{39}
\bibcite{isard2001bramble}{40}
\bibcite{javed2005appearance}{41}
\bibcite{joshi2012survey}{42}
\bibcite{kale2015moving}{43}
\bibcite{kang2003continuous}{44}
\bibcite{kettnaker1999bayesian}{45}
\bibcite{khan2003consistent}{46}
\bibcite{kim2005front}{47}
\bibcite{standford}{48}
\bibcite{krizhevsky2012imagenet}{49}
\bibcite{krumm2000multi}{50}
\bibcite{lazebnik2006beyond}{51}
\bibcite{lecun1989backpropagation}{52}
\bibcite{lecun1998gradient}{53}
\bibcite{lecun-mnisthandwrittendigit-2010}{54}
\bibcite{lee2016globally}{55}
\bibcite{li2017fssd}{56}
\bibcite{lienhart2002extended}{57}
\bibcite{lin2017focal}{58}
\bibcite{liu2016ssd}{59}
\bibcite{bgs-med1}{60}
\bibcite{lowe2004distinctive}{61}
\bibcite{lucas-kanede}{62}
\bibcite{RobotCarDatasetIJRR}{63}
\bibcite{madhavan2017bdd}{64}
\bibcite{mae1996object}{65}
\bibcite{makris2004bridging}{66}
\bibcite{munder2006experimental}{67}
\bibcite{naoya1990optical}{68}
\bibcite{nowak2006sampling}{69}
\bibcite{opelt2004weak}{70}
\bibcite{piccardi2004background}{71}
\bibcite{porikli2003inter}{72}
\bibcite{porikli2005multi}{73}
\bibcite{premebida2007lidar}{74}
\bibcite{quenot1992orthogonal}{75}
\bibcite{rahimi2004simultaneous}{76}
\bibcite{redmon2016you}{77}
\bibcite{redmon2017yolo9000}{78}
\bibcite{redmon2018yolov3}{79}
\bibcite{facenet}{80}
\bibcite{shi-tomasi}{81}
\bibcite{simonyan2014very}{82}
\bibcite{sun2002real}{83}
\bibcite{tan2005introduction}{84}
\bibcite{toulminet2006vehicle}{85}
\bibcite{tzomakas1998vehicle}{86}
\bibcite{veenman1998fast}{87}
\bibcite{viola2004robust}{88}
\bibcite{wang2003online}{89}
\bibcite{wang2009hog}{90}
\bibcite{wender20083d}{91}
\bibcite{wren1997pfinder}{92}
\bibcite{xie2017aggregated}{93}
\bibcite{yang2009linear}{94}
\bibcite{yilmaz2007object}{95}
\bibcite{yilmaz2006object}{96}
\bibcite{zagoruyko2016wide}{97}
\bibcite{zeiler2014visualizing}{98}
\bibcite{zhang2006svm}{99}
\bibcite{zhao2005real}{100}
\bibcite{zhong2012moving}{101}
\bibcite{zhu2006fast}{102}
\bibcite{zivkovic2006efficient}{103}
