\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frame of the provided video\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream1}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fish-eye camera model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scene localization}{2}}
\newlabel{sec:scene_localization}{{3.1}{2}}
\citation{lukacs1997real}
\newlabel{eq:ellipse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The spherical coordinates of the world\relax }}{5}}
\newlabel{fig:sphere}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The provided calibration data\relax }}{6}}
\newlabel{fig:calibration}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tangent model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The linear model of the lens\relax }}{7}}
\newlabel{fig:linear_model}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real world coordinates}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The linear model of the lens\relax }}{8}}
\newlabel{fig:linear_model}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification evaluation}{8}}
\citation{imagenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}top 1 accuracy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}top 5 accuracy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean average precision.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of precision-recall curve\relax }}{10}}
\newlabel{fig:precision-recall}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical detector}{10}}
\citation{...}
\citation{opencv}
\citation{bs1}
\citation{bs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background subtraction}{11}}
\newlabel{fig:cut_mean}{{5.1a}{12}}
\newlabel{sub@fig:cut_mean}{{a}{12}}
\newlabel{fig:cut_med}{{5.1b}{12}}
\newlabel{sub@fig:cut_med}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Background model created by the mean and the median approach.\relax }}{12}}
\newlabel{fig:threshold_mean}{{5.2a}{12}}
\newlabel{sub@fig:threshold_mean}{{a}{12}}
\newlabel{fig:threshold_med}{{5.2b}{12}}
\newlabel{sub@fig:threshold_med}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The difference between the frame and a background shown in a gray-scale.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The histogram of a particular pixel over 100 images with computed medians\relax }}{13}}
\newlabel{fig:pixel_hist}{{5.3}{13}}
\newlabel{fig:frame_for_detection}{{5.4a}{14}}
\newlabel{sub@fig:frame_for_detection}{{a}{14}}
\newlabel{fig:mask_area}{{5.4b}{14}}
\newlabel{sub@fig:mask_area}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The background subtraction detection algorithm.\relax }}{14}}
\citation{opencv}
\citation{optical-flow}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Flow}{15}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{optical-flow}{1}
\bibcite{opencv}{2}
\bibcite{imagenet}{3}
\bibcite{bs1}{4}
\bibcite{bs2}{5}
