\relax 
\citation{piccardi2004background}
\citation{optical-flow}
\citation{haar}
\citation{ssd}
\citation{facenet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of methodology}{1}}
\citation{deng2009imagenet}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{deng2009imagenet}
\citation{Everingham10}
\citation{boiman2008defense}
\citation{zhang2006svm}
\citation{bosch2007image}
\citation{opelt2004weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}classification}{2}}
\citation{chapelle1999support}
\citation{lazebnik2006beyond}
\citation{nowak2006sampling}
\citation{yang2009linear}
\citation{bicego2006use}
\citation{munder2006experimental}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lecun1989backpropagation}
\citation{daubaras2012vehicle}
\citation{caruso1999vehicle}
\citation{gate2009fast}
\citation{wender20083d}
\citation{premebida2007lidar}
\citation{kim2005front}
\citation{wang2003online}
\citation{bertozzi2000stereo}
\citation{toulminet2006vehicle}
\citation{apollo-scape}
\citation{madhavan2017bdd}
\citation{RobotCarDatasetIJRR}
\citation{ncarlevaris-2015a}
\citation{tzomakas1998vehicle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vehicle detection}{3}}
\citation{haar}
\citation{lienhart2002extended}
\citation{viola2004robust}
\citation{sun2002real}
\citation{piccardi2004background}
\citation{horprasert1999statistical}
\citation{naoya1990optical}
\citation{quenot1992orthogonal}
\citation{lowe2004distinctive}
\citation{girshick2014rich}
\citation{wang2009hog}
\citation{zhu2006fast}
\citation{felzenszwalb2010object}
\citation{dalal2005histograms}
\citation{girshick2016region}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{carreira2012cpmc}
\citation{simonyan2014very}
\citation{girshick2015fast}
\citation{makris2004bridging}
\citation{rahimi2004simultaneous}
\citation{javed2005appearance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}reidentification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fish-eye camera model}{5}}
\newlabel{sec:lens}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frame of the provided video\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream1}{{3.1}{5}}
\citation{lukacs1997real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scene localization}{6}}
\newlabel{sec:scene_localization}{{3.1}{6}}
\newlabel{eq:ellipse}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The spherical coordinates of the world\relax }}{8}}
\newlabel{fig:sphere}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The provided calibration data\relax }}{9}}
\newlabel{fig:calibration}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tangent model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The linear model of the lens\relax }}{10}}
\newlabel{fig:linear_model}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The city coordinate system}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The linear model of the lens\relax }}{11}}
\newlabel{fig:linear_model}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection and tracking on CPU}{11}}
\newlabel{sec:classical}{{4}{11}}
\citation{piccardi2004background}
\citation{horprasert1999statistical}
\citation{zivkovic2006efficient}
\citation{opencv}
\citation{wren1997pfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background subtraction detection}{12}}
\newlabel{sec:bgs}{{4.1}{12}}
\citation{bgs-med1}
\citation{bgs-med2}
\newlabel{fig:cut_mean}{{4.1a}{13}}
\newlabel{sub@fig:cut_mean}{{a}{13}}
\newlabel{fig:cut_med}{{4.1b}{13}}
\newlabel{sub@fig:cut_med}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Background model created by the mean and the median approach.\relax }}{13}}
\newlabel{fig:threshold_mean}{{4.2a}{13}}
\newlabel{sub@fig:threshold_mean}{{a}{13}}
\newlabel{fig:threshold_med}{{4.2b}{13}}
\newlabel{sub@fig:threshold_med}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The difference between the frame and a background shown in a gray-scale.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The histogram of a particular pixel over 100 images with computed medians\relax }}{14}}
\newlabel{fig:pixel_hist}{{4.3}{14}}
\newlabel{fig:frame_for_detection}{{4.4a}{15}}
\newlabel{sub@fig:frame_for_detection}{{a}{15}}
\newlabel{fig:mask_area}{{4.4b}{15}}
\newlabel{sub@fig:mask_area}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The background subtraction detection algorithm.\relax }}{15}}
\citation{opencv}
\citation{optical-flow}
\citation{lucas-kanede}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optical Flow tracking}{16}}
\newlabel{sec:optical-flow}{{4.2}{16}}
\citation{shi-tomasi}
\citation{harris}
\citation{boiman2008defense}
\citation{zhang2006svm}
\citation{bosch2007image}
\citation{opelt2004weak}
\citation{chapelle1999support}
\citation{lazebnik2006beyond}
\citation{nowak2006sampling}
\citation{yang2009linear}
\citation{bicego2006use}
\citation{munder2006experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}classification}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Semi-supervised data generation}{18}}
\newlabel{sec:data-generation}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The dialog from the annotation tool.\relax }}{19}}
\newlabel{fig:labeling}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection and tracking}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Mean average precision.}{19}}
\newlabel{sec:mAP}{{5.0.1}{19}}
\citation{standford}
\bibstyle{plain}
\bibdata{ref}
\bibcite{optical-flow}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of precision-recall curve\relax }}{21}}
\newlabel{fig:precision-recall}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image decomposition}{21}}
\newlabel{sec:decomposition}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{21}}
\newlabel{sec:ssd-dataset}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SSD}{21}}
\newlabel{sec:ssd}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reidentification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}dataset}{21}}
\bibcite{bertozzi2000stereo}{2}
\bibcite{bicego2006use}{3}
\bibcite{boiman2008defense}{4}
\bibcite{bosch2007image}{5}
\bibcite{opencv}{6}
\bibcite{ncarlevaris-2015a}{7}
\bibcite{carreira2012cpmc}{8}
\bibcite{caruso1999vehicle}{9}
\bibcite{chapelle1999support}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}facenet}{22}}
\newlabel{sec:facenet}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{22}}
\bibcite{bgs-med2}{11}
\bibcite{dalal2005histograms}{12}
\bibcite{daubaras2012vehicle}{13}
\bibcite{deng2009imagenet}{14}
\bibcite{Everingham10}{15}
\bibcite{felzenszwalb2010object}{16}
\bibcite{gate2009fast}{17}
\bibcite{girshick2015fast}{18}
\bibcite{girshick2014rich}{19}
\bibcite{girshick2016region}{20}
\bibcite{DBLP:journals/corr/GirshickDDM13}{21}
\bibcite{harris}{22}
\bibcite{haar}{23}
\bibcite{horprasert1999statistical}{24}
\bibcite{apollo-scape}{25}
\bibcite{javed2005appearance}{26}
\bibcite{kim2005front}{27}
\bibcite{standford}{28}
\bibcite{krizhevsky2012imagenet}{29}
\bibcite{lazebnik2006beyond}{30}
\bibcite{lecun1989backpropagation}{31}
\bibcite{lecun1998gradient}{32}
\bibcite{lecun-mnisthandwrittendigit-2010}{33}
\bibcite{lienhart2002extended}{34}
\bibcite{ssd}{35}
\bibcite{bgs-med1}{36}
\bibcite{lowe2004distinctive}{37}
\bibcite{lucas-kanede}{38}
\bibcite{RobotCarDatasetIJRR}{39}
\bibcite{madhavan2017bdd}{40}
\bibcite{makris2004bridging}{41}
\bibcite{munder2006experimental}{42}
\bibcite{naoya1990optical}{43}
\bibcite{nowak2006sampling}{44}
\bibcite{opelt2004weak}{45}
\bibcite{piccardi2004background}{46}
\bibcite{premebida2007lidar}{47}
\bibcite{quenot1992orthogonal}{48}
\bibcite{rahimi2004simultaneous}{49}
\bibcite{facenet}{50}
\bibcite{shi-tomasi}{51}
\bibcite{simonyan2014very}{52}
\bibcite{sun2002real}{53}
\bibcite{toulminet2006vehicle}{54}
\bibcite{tzomakas1998vehicle}{55}
\bibcite{viola2004robust}{56}
\bibcite{wang2003online}{57}
\bibcite{wang2009hog}{58}
\bibcite{wender20083d}{59}
\bibcite{wren1997pfinder}{60}
\bibcite{yang2009linear}{61}
\bibcite{zeiler2014visualizing}{62}
\bibcite{zhang2006svm}{63}
\bibcite{zhu2006fast}{64}
\bibcite{zivkovic2006efficient}{65}
