This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: decomposition.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "lukacs1997real"
Warning--can't use both volume and number fields in ciresan2011flexible
Warning--empty journal in diez2011non
Warning--can't use both volume and number fields in harris
Warning--can't use both volume and number fields in horprasert1999statistical
Warning--can't use both volume and number fields in huang2017densely
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in lucas-kanede
Warning--empty journal in madhavan2017bdd
You've used 139 entries,
            2118 wiz_defined-function locations,
            1210 strings with 29321 characters,
and the built_in function-call counts, 58871 in all, are:
= -- 6016
> -- 2724
< -- 103
+ -- 1085
- -- 928
* -- 3990
:= -- 9060
add.period$ -- 475
call.type$ -- 139
change.case$ -- 876
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 2374
empty$ -- 4526
format.name$ -- 928
if$ -- 12903
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 132
newline$ -- 694
num.names$ -- 278
pop$ -- 1041
preamble$ -- 1
purify$ -- 736
quote$ -- 0
skip$ -- 1872
stack$ -- 0
substring$ -- 3847
swap$ -- 901
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 8
while$ -- 562
width$ -- 142
write$ -- 1585
(There were 9 warnings)
