This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: decomposition.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "lukacs1997real"
Warning--can't use both volume and number fields in harris
Warning--can't use both volume and number fields in horprasert1999statistical
Warning--can't use both volume and number fields in huang2017densely
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in lucas-kanede
Warning--empty journal in madhavan2017bdd
You've used 103 entries,
            2118 wiz_defined-function locations,
            1033 strings with 22450 characters,
and the built_in function-call counts, 43410 in all, are:
= -- 4473
> -- 1922
< -- 81
+ -- 766
- -- 648
* -- 2926
:= -- 6651
add.period$ -- 356
call.type$ -- 103
change.case$ -- 631
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1778
empty$ -- 3385
format.name$ -- 648
if$ -- 9555
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 101
newline$ -- 516
num.names$ -- 206
pop$ -- 747
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 2904
swap$ -- 673
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 6
while$ -- 426
width$ -- 106
write$ -- 1185
(There were 7 warnings)
