This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: decomposition.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "lukacs1997real"
Warning--can't use both volume and number fields in harris
Warning--can't use both volume and number fields in bs1
Warning--empty journal in lucas-kanede
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 6012 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 484
> -- 200
< -- 8
+ -- 82
- -- 66
* -- 326
:= -- 742
add.period$ -- 41
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 189
empty$ -- 375
format.name$ -- 66
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 323
swap$ -- 63
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 47
width$ -- 14
write$ -- 139
(There were 4 warnings)
