\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frame of the provided video\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream1}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fish-eye camera model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scene localization}{2}}
\newlabel{sec:scene_localization}{{3.1}{2}}
\citation{lukacs1997real}
\newlabel{eq:ellipse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The spherical coordinates of the world\relax }}{5}}
\newlabel{fig:sphere}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The provided calibration data\relax }}{6}}
\newlabel{fig:calibration}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tangent model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The linear model of the lens\relax }}{7}}
\newlabel{fig:linear_model}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real world coordinates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification evaluation}{7}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The linear model of the lens\relax }}{8}}
\newlabel{fig:linear_model}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}top 1 accuracy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}top 5 accuracy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean average precision.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of precision-recall curve\relax }}{10}}
\newlabel{fig:precision-recall}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical detector}{10}}
\citation{...}
\citation{opencv}
\citation{bs1}
\citation{bs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background subtraction}{11}}
\citation{opencv}
\citation{optical-flow}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 332}}{12}}
\newlabel{sub@fig:a}{{}{12}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 338}}{12}}
\newlabel{sub@fig:b}{{a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces my caption\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Flow}{12}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{optical-flow}{1}
\bibcite{opencv}{2}
\bibcite{imagenet}{3}
\bibcite{bs1}{4}
\bibcite{bs2}{5}
