\relax 
\citation{lukacs1997real}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Dewarping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scene localization}{1}}
\newlabel{sec:scene_localization}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fish-eye model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The spherical coordinates of the world\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Evaluation}{4}}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The linear model of the lesnse\relax }}{5}}
\newlabel{fig:linear_model}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}top 1 accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}top 5 accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean average precision.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Subtraction}{6}}
\citation{opencv}
\citation{bs1}
\citation{bs2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Precision-recall curve\relax }}{7}}
\newlabel{fig:precision-recall}{{4.1}{7}}
\citation{opencv}
\citation{optical-flow}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 227}}{8}}
\newlabel{sub@fig:a}{{}{8}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 233}}{8}}
\newlabel{sub@fig:b}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces my caption\relax }}{8}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{optical-flow}{1}
\bibcite{opencv}{2}
\bibcite{imagenet}{3}
\bibcite{bs1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Flow}{9}}
\bibcite{bs2}{5}
