This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4628 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 130
> -- 89
< -- 1
+ -- 36
- -- 32
* -- 112
:= -- 233
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 50
empty$ -- 100
format.name$ -- 32
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 34
