\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fitness function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local search}{2}}
\@writefile{lol}{\contentsline {lstlisting}{b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolutionary algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crossover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memetic algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of the algorithms}{4}}
